<html>
<head>
<title>Jogador.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Jogador.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">JogoDaVelha</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Jogador </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String nome</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s0">private char </span><span class="s1">simbolo</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Jogador</span><span class="s2">(</span><span class="s1">String nome</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">, </span><span class="s0">char </span><span class="s1">simbolo</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nome </span><span class="s2">= </span><span class="s1">nome</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">simbolo </span><span class="s2">= </span><span class="s1">simbolo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getNome</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nome</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNome</span><span class="s2">(</span><span class="s1">String nome</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nome </span><span class="s2">= </span><span class="s1">nome</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setId</span><span class="s2">(</span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public char </span><span class="s1">getSimbolo</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">simbolo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setSimbolo</span><span class="s2">(</span><span class="s0">char </span><span class="s1">simbolo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">simbolo </span><span class="s2">= </span><span class="s1">simbolo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s3">&quot;Jogador{&quot; </span><span class="s2">+</span>
                <span class="s3">&quot;nome='&quot; </span><span class="s2">+ </span><span class="s1">nome </span><span class="s2">+ </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s2">+</span>
                <span class="s3">&quot;, id=&quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+</span>
                <span class="s3">&quot;, simbolo=&quot; </span><span class="s2">+ </span><span class="s1">simbolo </span><span class="s2">+</span>
                <span class="s3">'}'</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>