<html>
<head>
<title>PrincipalJogador.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PrincipalJogador.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">JogoDaVelha</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">public class </span><span class="s1">PrincipalJogador </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner teclado </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s0">int</span><span class="s2">[][] </span><span class="s1">arrayInt </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s3">10</span><span class="s2">][</span><span class="s3">5</span><span class="s2">];</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">arrayInt</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">j</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">j</span><span class="s2">&lt;</span><span class="s1">arrayInt</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
                <span class="s1">arrayInt</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">] = -</span><span class="s3">1</span><span class="s2">;</span>

        <span class="s1">Jogador</span><span class="s2">[][] </span><span class="s1">jogadores </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Jogador</span><span class="s2">[</span><span class="s3">1</span><span class="s2">][</span><span class="s3">1</span><span class="s2">];</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">jogadores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">j</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">j</span><span class="s2">&lt;</span><span class="s1">jogadores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Nome do jogador da posição [&quot;</span><span class="s2">+</span><span class="s1">i</span><span class="s2">+</span><span class="s4">&quot;][&quot;</span><span class="s2">+</span><span class="s1">j</span><span class="s2">+</span><span class="s4">&quot;]: &quot;</span><span class="s2">);</span>
                <span class="s1">String nome </span><span class="s2">= </span><span class="s1">teclado</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;ID do jogador da posição [&quot;</span><span class="s2">+</span><span class="s1">i</span><span class="s2">+</span><span class="s4">&quot;][&quot;</span><span class="s2">+</span><span class="s1">j</span><span class="s2">+</span><span class="s4">&quot;]: &quot;</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">teclado</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Símbolo do jogador da posição [&quot;</span><span class="s2">+</span><span class="s1">i</span><span class="s2">+</span><span class="s4">&quot;][&quot;</span><span class="s2">+</span><span class="s1">j</span><span class="s2">+</span><span class="s4">&quot;]: &quot;</span><span class="s2">);</span>
                <span class="s0">char </span><span class="s1">simbolo </span><span class="s2">= </span><span class="s1">teclado</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s3">0</span><span class="s2">);</span>
                <span class="s1">jogadores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">Jogador</span><span class="s2">(</span><span class="s1">nome</span><span class="s2">, </span><span class="s1">id</span><span class="s2">, </span><span class="s1">simbolo</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;---------------&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">jogadores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">j</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">j</span><span class="s2">&lt;</span><span class="s1">jogadores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jogadores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">]);</span>
        <span class="s1">teclado</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s2">}</span>
</pre>
</body>
</html>